# springboot2-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
docs/: AboutJquery.md  README.md
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/leejohy/book/springboot/: Application.java
src/main/java/com/leejohy/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/leejohy/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/leejohy/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/leejohy/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/leejohy/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/leejohy/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/leejohy/book/springboot/service/posts/: PostsService.java
src/main/java/com/leejohy/book/springboot/web/: HelloController.java  IndexController.java  PostApiController.java  ProfileController.java
src/main/java/com/leejohy/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/leejohy/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/leejohy/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/leejohy/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
